<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/it_home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_menu" />
    <item android:id="@+id/it_monitoring"
        android:title="@string/menu_home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_icon_feather_home" />
    <item android:id="@+id/it_online"
        android:title="@string/menu_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_sun" />

</menu>