<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo_vnpt"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.28" />

    <TextView
        style="@style/TextSp20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:text="@string/txt_banner_login"
        android:textColor="@color/textMain"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tvSologan"
        style="@style/TextSp20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/tvSlogan"
        android:textColor="@color/textMain"
        android:visibility="visible"
        app:layout_constraintWidth_percent="0.9"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSologan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_edt_login">

                <EditText
                    android:imeOptions="actionNext"
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/hind_phone"
                    android:padding="@dimen/dimen_7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_20"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_edt_login">

                <EditText
                    android:imeOptions="actionNext"
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/hind_pass"
                    android:padding="@dimen/dimen_7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_20"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPassConfirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_5dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipPassComfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgr_edt_login">

                <EditText
                    android:imeOptions="actionNext"
                    android:id="@+id/edtPassComfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_1dp"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/hind_pass_confirm"
                    android:padding="@dimen/dimen_7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_20"
                    android:textSize="@dimen/sp_15" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_button_blue"
        android:text="@string/btnNext"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glBot"
        app:layout_constraintWidth_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>