<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        android:layout_margin="@dimen/dimen_5dp"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintWidth_percent="0.8"
        android:id="@+id/tabBuildingMain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_tab"
        app:tabGravity="fill"
        app:tabBackground="@drawable/selector_tab"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black"  />

    <com.vbeeon.iotdbs.presentation.widget.CustomViewPager
        android:layout_marginTop="@dimen/dimen_5dp"
        android:id="@+id/vpBuildingMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabBuildingMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>