<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar_main" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfoRoom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:cardCornerRadius="@dimen/dimen_5dp"
        app:cardElevation="@dimen/dimen_7dp"
        app:layout_constraintDimensionRatio="3 :1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarMain"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_15dp">

            <TextView
                android:id="@+id/tvInfoDevice"
                style="@style/TextSp18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_info_device"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="@dimen/dimen_5dp"
                android:rotation="270"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/tvInfoDevice"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvInfoDevice"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvLableLocation"
                style="@style/TextSp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:text="@string/txt_location"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imgNextDetailSwitch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:padding="@dimen/dimen_5dp"
                android:rotation="270"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/tvLableLocation"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toEndOf="@+id/tvLableLocation"
                app:layout_constraintTop_toTopOf="@+id/tvLableLocation"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvLocationRoom"
                style="@style/TextSp15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:background="@drawable/bgr_tv_name_room_detail_switch"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_5dp"
                android:text="Phòng khách tầng 1/ tầng 2"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imgNextDetailSwitch"
                app:layout_constraintStart_toEndOf="@id/imgNextDetailSwitch"
                app:layout_constraintTop_toTopOf="@+id/imgNextDetailSwitch" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLableControl"
        style="@style/TextSp18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="@string/tvControl"
        android:textColor="@color/textAppBar"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInfoRoom" />
    <ImageView
        android:layout_marginStart="@dimen/dimen_7dp"
        app:layout_constraintDimensionRatio="1:0.03"
        android:layout_marginEnd="@dimen/dimen_20dp"
        app:layout_constraintStart_toEndOf="@+id/tvLableControl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvLableControl"
        app:layout_constraintBottom_toBottomOf="@+id/tvLableControl"
        android:src="@drawable/line_control"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListSwitchDetal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLableControl" />

    <TextView
        android:id="@+id/tvLableUtil"
        style="@style/TextSp18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="@string/tvUtil"
        android:textColor="@color/textAppBar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvListSwitchDetal" />

    <ImageView
        android:rotation="180"
        app:layout_constraintDimensionRatio="1:0.03"
        android:layout_marginEnd="@dimen/dimen_7dp"
        app:layout_constraintStart_toStartOf="@+id/tvLableControl"
        app:layout_constraintEnd_toStartOf="@+id/tvLableUtil"
        app:layout_constraintTop_toTopOf="@+id/tvLableUtil"
        app:layout_constraintBottom_toBottomOf="@+id/tvLableUtil"
        android:src="@drawable/line_control"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLableUtil">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSwitchOnAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/imgSwitchOnAll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/turn_on_default"
                app:layout_constraintBottom_toTopOf="@+id/tvSwitchOnAll"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSwitchOnAll"
                style="@style/TextSp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_1dp"
                android:singleLine="true"
                android:text="@string/txt_all_switch_on"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgSwitchOnAll"
                app:layout_constraintStart_toStartOf="@+id/imgSwitchOnAll" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSwitchOffAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/imgSwitchOffAll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/turn_off_default"
                app:layout_constraintBottom_toTopOf="@+id/tvSwitchOffAll"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSwitchOffAll"
                style="@style/TextSp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_1dp"
                android:singleLine="true"
                android:text="@string/txt_all_switch_off"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgSwitchOffAll"
                app:layout_constraintStart_toStartOf="@+id/imgSwitchOffAll" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTimer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/imgTimer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/timer_default"
                app:layout_constraintBottom_toTopOf="@+id/tvTimer"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTimer"
                style="@style/TextSp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_1dp"
                android:singleLine="true"
                android:text="@string/txt_Timer"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgTimer"
                app:layout_constraintStart_toStartOf="@+id/imgTimer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDownTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:padding="@dimen/dimen_10dp"
                android:id="@+id/imgDownTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/count_down_default"
                app:layout_constraintBottom_toTopOf="@+id/tvDownTime"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDownTime"
                style="@style/TextSp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_1dp"
                android:singleLine="true"
                android:text="@string/txt_Downtime"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgDownTime"
                app:layout_constraintStart_toStartOf="@+id/imgDownTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>