<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.vbeeon.iotdbs.data.model.Switch" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dimen_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:background="@color/white"
            android:elevation="@dimen/dimen_5dp"
            android:padding="@dimen/dimen_5dp"
            app:cardCornerRadius="@dimen/dimen_5dp"
            app:cardElevation="@dimen/dimen_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_15dp"
                android:paddingTop="@dimen/dimen_15dp"
                android:id="@+id/llItemSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/switch_three"
                    android:layout_marginStart="@dimen/dimen_3dp"
                    android:id="@+id/imgSwitchCover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35">

                </ImageView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgSW1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:src="@drawable/ic_switch_detail_on"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imgSwitchCover"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgSwitchCover"
                    app:layout_constraintWidth_percent="0.12" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgSW2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:src="@drawable/ic_switch_detal_off"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imgSwitchCover"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/imgSW1"
                    app:layout_constraintTop_toTopOf="@+id/imgSwitchCover"
                    app:layout_constraintWidth_percent="0.12" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgSW3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:src="@drawable/ic_switch_detal_off"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imgSwitchCover"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/imgSW2"
                    app:layout_constraintTop_toTopOf="@+id/imgSwitchCover"
                    app:layout_constraintWidth_percent="0.12" />

                <TextView
                    android:minLines="2"
                    android:maxLines="2"
                    android:id="@+id/tvSwitchName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dimen_2dp"
                    android:text="@{data.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imgSwitchCover"
                    app:layout_constraintTop_toBottomOf="@+id/imgSwitchCover"
                    tools:text="Gio va Thoi tiet" />

                <TextView
                    android:id="@+id/tvFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dimen_2dp"
                    android:text="@{`Tầng ` +data.floor}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintStart_toStartOf="@+id/imgSwitchCover"
                    app:layout_constraintTop_toBottomOf="@+id/tvSwitchName" />

                <TextView
                    android:id="@+id/tvRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:padding="@dimen/dimen_2dp"
                    android:text="@{data.nameRoom}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintTop_toBottomOf="@+id/tvFloor"
                    app:layout_constraintStart_toStartOf="@+id/imgSwitchCover" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSwitch" />


        <!--        <androidx.appcompat.widget.SwitchCompat-->
        <!--            android:checked="false"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>